<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".addmeeting">
    <EditText
        android:id="@+id/topic_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_marginTop="250dp"
        android:padding="9dp"
        android:inputType="text"
        android:hint="TOPIC" />


    <EditText
        android:id="@+id/date__id"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:inputType="text"
        android:padding="9dp"
        android:layout_below="@+id/topic_id"
        android:layout_marginTop="30dp"
        android:hint="DATE" />


    <EditText
        android:id="@+id/time_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:padding="9dp"
        android:inputType="text"
        android:layout_below="@+id/date__id"
        android:layout_marginTop="30dp"

        android:hint="TIME ECIEVED" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/time_id"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:text="SUBMIT"
        android:layout_marginLeft="80dp"

        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/time_id"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:text="BACK"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/time_id"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_round"
        android:text="ADD MORE"
        android:textAllCaps="false" />


</RelativeLayout>